{
    "name": "subbkov-open-source/fibonacci",
    "type": "library",
    "description": "subbkov-open-source/fibonacci",
    "license": "MIT",
    "authors": [
        {
            "name": "Subbkov",
            "email": "subbkov@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "SubbkovOpenSource\\Fibonacci\\": "src"
        }
    }
}
